footer{
  display: block;
  margin: 0 auto;
  max-width: 800px;
  width: 80%;
}

.contentContainer{
  max-width: 750;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}



.nav {
  box-shadow: 0 2px 2px -2px $shadow-color;
  overflow: auto;

  &-container {
    margin: 10px 0 10px 0;
    position: relative;
    text-align: center;
  }

  &-title {
    @include transition(all .2s ease-out);
    color: $default-color;
    display: inline-block;
    margin: 0;
    margin-left: 1em;

    &:hover,
    &:focus {
      opacity: .6;
    }
  }

  
}

@media (min-width: $mobile) {
  .nav {
    &-container {
      text-align: left;
    }

    ul {
      bottom: 0;
      position: absolute;
      right: 0;
    }
  }
}

footer {
  font-family: $sans-serif;
  padding: 2rem 0;
  text-align: center;

  span {
    color: $default-color;
    font-size: .8rem;
  }
}

main{
  margin: 0 auto;
  max-width: 800px;
  width: 80%;
  
}

#defaultFlexContainer{
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

#sideAuthor{
  display: flex;
  flex-direction: column;
}

.container {
  margin: 0 auto;
  max-width: 800px;
  width: 80%;
}
@include mobile{
  .sidebar{
    display: none;
  }
}



@include tablet{
  .nav{
    &-social-icons {
      font-size: 1.3rem;
  
      .fa, .fas, .fab {
        vertical-align: center;
      }
    }
  
    ul {
      list-style-type: none;
      margin: 1rem 0 0;
      padding: 0;
      text-align: center;
    }
  
    li {
      @include transition(all .2s ease-out);
      color: $default-color;
      display: inline-block;
      opacity: .6;
      padding: 0 20px 0 0;
      
      &:hover,
      &:focus {
        opacity: 1;
      }
    }
  
    a {
      color: $default-color;
      font-family: $sans-serif;
    }
  }
  
  
  .sidebar{
    flex-grow: 1;
    width:25%;
    max-width: 250px;
    background-color: rgb(240, 240, 240);
  
    #sideAuthor{
      img{
        margin: 15% 15% 0% 15%;
        width:70%;
        // border: 1px solid black;
      }
      #sideright{
        display: flex;
        flex-direction: column;
        align-items: center;
        #sidename{
          font-size: large;
          font-weight: 100;
          
        }
        #sidedsc{
          width: 80%;
          font-weight: 100;
        font-size: small;
        }
      }
    }
    
  }
}

@include desktop{
  .nav{
    &-social-icons {
      font-size: 1.3rem;
  
      .fa, .fas, .fab {
        vertical-align: center;
      }
    }
  
    ul {
      list-style-type: none;
      margin: 1rem 0 0;
      padding: 0;
      text-align: center;
    }
  
    li {
      @include transition(all .2s ease-out);
      color: $default-color;
      display: inline-block;
      opacity: .6;
      padding: 0 20px 0 0;
      
      &:hover,
      &:focus {
        opacity: 1;
      }
    }
  
    a {
      color: $default-color;
      font-family: $sans-serif;
    }
  }

  .contentContainer{
    display: flex;
    width: 100%;
    align-self: center;
    main{
      margin: auto;
      max-width: 800px;
      width: 100%;
    }

  }

  .sidebar{
    flex-grow: 1;
    width: 25%;
    max-width: 270px;
    background-color: rgb(240, 240, 240);
  
    #sideAuthor{
      display: flex;
      flex-direction: row;
      margin: 10% 0 10% 0;

      #sideleft{
        width: 200px;
        img{
          width: 100%;
          align-self: center;
        }
      }
      
      #sideright{
        display: flex;
        flex-direction: column;
        #sidename{
          position: relative;
          margin: 12px 0 0 0;
          font-size: large;
          font-weight: 100;
        }
        #sidedsc{
          align-self: center;
          font-weight: 100;
          font-size: small;
        }
      }

    }
    
  }
}